# Your wallet with funds
FUNDING_SEED="one two three.."
# optional, tonapi key
TONAPI_KEY=""

# For multisend

# destination address / giver
RECEIVER_ADDRESS="EQCDkrpCu-FFVPQJnManjlf8XCN75wjX_AKrrEFFQ1mfJqZo" 
# amount to be sent
SENT_AMOUNT=0.3
# 0 will send endlessly until manual stop
SENT_COUNT=0
# delay between sends
SENT_DELAY=""
# comment for transaction
SENT_BODY="yo UQB1b1A_P7qFJJYwHN7AXHg2lZRhpyyvQFb0NYBKyRN3eAXi"

FUNDING_SEED="your mnemonic phrase here"
WALLET_LIST='["EQCDkrpCu-FFVPQJnManjlf8XCN75wjX_AKrrEFFQ1mfJqZo", "EQCDeEg..."]'