# Your wallet with funds
FUNDING_SEED="one two three.."
# optional, tonapi key
TONAPI_KEY=""

# For multisend

# destination address / giver
RECEIVER_ADDRESS="EQDl1Rk1Lz8MwpUsTgKjhMWX3ad2F0R4UDnjsl4-z3ExZZq7" 
# amount to be sent
SENT_AMOUNT=0.06
# 0 will send endlessly until manual stop
SENT_COUNT=0
# delay between sends
SENT_DELAY="3"